<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#007bff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORTY</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
        .main{
            height: 100vh;
        }
        .load{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: #ffffff;

        }
        .loader {
            scale: 2.5;
              width: 40px;
              height: 20px;
              --c:no-repeat radial-gradient(farthest-side,#000 85%,#0000);
              background:
                var(--c) 0    0,
                var(--c) 50%  0;
              background-size: 8px 8px;
              position: relative;
              clip-path: inset(-200% -100% 0 0);
              animation: l6-0 1.5s linear infinite;
        }
        .loader:before {
          content: "";
          position: absolute;
          width: 8px;
          height: 8px;
          background: #007bff;
          left: -16px;
          top: 0;
	       border-radius :50%;
          animation: 
            l6-1 1.5s linear infinite,
            l6-2 0.5s cubic-bezier(0,200,.8,200) infinite;
        }
        .loader:after {
          content: "";
          position: absolute;
          inset: 0 0 auto auto;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #000; 
          animation: l6-3 1.5s linear infinite;
        }
        @keyframes l6-0 {
          0%,30%  {background-position: 0  0   ,50% 0   }
          33%     {background-position: 0  100%,50% 0   }
          41%,63% {background-position: 0  0   ,50% 0   }
          66%     {background-position: 0  0   ,50% 100%}
          74%,100%{background-position: 0  0   ,50% 0   }
        }
        @keyframes l6-1 {
          90%  {transform:translateY(0)}
          95%  {transform:translateY(15px)}
          100% {transform:translateY(15px);left:calc(100% - 8px)}
        }
        @keyframes l6-2 {
          100% {top:-0.1px}
        }
        @keyframes l6-3 {
          0%,80%,100% {transform:translate(0)}
          90%         {transform:translate(26px)}
        }
    </style>
</head>
<body>
     <div class="main">
         <div class="load">
             <div class="loader"></div>
         </div>
     </div>


     <script>

        function redirectToBot() {
            const delay = Math.floor(Math.random() * 6) + 5;
            setTimeout(function() {
                //https://mekdadghazal.github.io/Bot-Generator/bot.html
                window.location.href = 'https://mekdadghazal.github.io/Bot-Generator/bot.html';
            }, delay * 1000); // Convert seconds to milliseconds
        }

        
        redirectToBot();
    </script>

</body>
</html>
